
REACT_APP_FIREBASE_ApiKey=AIzaSyDzAYm6zzkdm9mOYCunOZtpcWxVcnKnW4s
REACT_APP_FIREBASE_authDomain=react-fireblog-app-dee2b.firebaseapp.com
REACT_APP_FIREBASE_dataBaseURL=https://react-fireblog-app-dee2b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId=react-fireblog-app-dee2b
REACT_APP_FIREBASE_storageBucket=react-fireblog-app-dee2b.appspot.com
REACT_APP_FIREBASE_messagingSenderId=35153343853
REACT_APP_FIREBASE_appId=1:35153343853:web:b15ece2a032ea2de94d664